# $is_probe becomes "1" if User Agent contains kube probe signature
map  $http_user_agent $is_probe
{
    default      0;
    ~*kube-probe 1;
}

map  $is_probe $is_not_probe
{
    default     1;
    1          0;
}
