# problem with URL decoding by nginx
# Cf. https://www.ruby-forum.com/t/disable-automatic-urlencoding-with-proxy-pass/228835/3
# we keep original uri for proxy_pass
map '' $seed_uri {
    default $request_uri;
}
